// flex
@mixin flex-wrap()
    display: flex
    flex-wrap: wrap

@mixin flex-wrap-center()
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

// buttons
@mixin btn-none()
    border: none
    outline: none

@mixin block-center()
    display: block
    margin: 0 auto

// line under text
@mixin underline($line-color, $line-width, $margin)
    content: ''
    display: block
    height: 1px
    width: $line-width
    background-color: $line-color
    margin: $margin

// container
@mixin container($container-width)
    display: block
    margin: 0 auto
    max-width: $container-width

// header settings 
@mixin header($header-bg-color)
    display: flex
    align-items: center
    width: 100%
    position: fixed
    top: 0
    background-color: $header-bg-color

// footer settings
@mixin footer()
    display: block
    width: 100%
    bottom: 0

// text
@mixin bold-up-text()
    font-weight: bold
    text-transform: uppercase

@mixin gradient-border($border-width, $border-radius, $gradient)
    position: relative
    
    &::before
        content: ""
        position: absolute
        top: -$border-width
        bottom: -$border-width
        left: -$border-width
        right: -$border-width
        border-radius: $border-radius
        background-image: $gradient
        z-index: -1
