*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    box-sizing: border-box
  
  
*,
*::after,
*::before
    box-sizing: inherit


ul[class],
ol[class] 
    padding: 0


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd 
    margin: 0

main,
section,
aside,
header,
footer
    display: block

footer, header
    flex: 0 0 auto

ul
    list-style: none


img 
    max-width: 100%
    height: auto


input,
button,
textarea,
select 
    font: inherit

a
    display: inline-block
    text-decoration: none

img
    display: block
    max-width: 100%
    height: auto