@import 'base/_reset'
@import 'base/_vars'
@import 'base/_base'
@import 'base/_mylib'

.component-title
    margin-top: 30px
    margin-bottom: 15px
    font-weight: 700

.cart-link
    display: flex
    align-items: center
    position: absolute
    top: 0
    left: 0
    font-size: 20px
    transition: 0.15s

    &__number
        margin-left: 10px
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        background-color: $red
        color: $white
        border-radius: 50%
